<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Publication design in New York, NY">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joseph Logan Design</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <p class="stack" style="word-spacing: 1em;">josephlogan.biz <a href="mailto:info@josephlogan.biz">info@josephlogan.biz</a> <a href="https://www.instagram.com/josephlogan.biz/" target="_blank">@josephlogan.biz</a></p>
    <br>
    <br>
    <br>
    <br>
    <p>Publication Design as of August 5, 2026</p>
   
    <br>
    <p>Forthcoming</p>
    <p><i>Andrew Durham: Making Marie Antoinette</i>. Important Flowers, London</p>
    <p><i>Craig Kalpakjian</i>. Self-published, New York</p>
    <p><i>Douglas Crimp: Dance, Dance Film, Essays</i>. Dancing Foxes Press, New York</p>
    <p><i>In the Company of Artists, A History of Skowhegan School of Painting and Sculpture</i>. Dancing Foxes Press, New York</p>
    <p><i>Joseph Szabo: American Teen</i>. Important Flowers, London</p>
    <p><i>Marie Antoinette: The Making of the Film</i>. Versailles, France</p>
    <p><i>Nan Goldin: Untitled</i>. Steidl, Göttingen</p>
    <p><i>Nan Goldin: You never did anything wrong</i>. Hayward Gallery, London</p>
    <p><i>Taryn Simon: Untitled</i>. Guggenheim, New York</p>
    
    <br>
    <p>2026</p>
    <p><i>Charles Ray, Vol. 5</i>. Glenstone Museum, Maryland</p>
    <p><i>Ed Ruscha, Catalogue Raisonné of the Books, Prints, and Photographic Editions, 1960–2021</i>. Gagosian Gallery, New York</p>
    <p><i>Hearts of Darkness: The Art of Eleanor Coppola, Collector's Edition</i>. Lionsgate, Los Angeles</p>
    <p><i>Jordan Wolfson</i>. Kunsthaus Bregenz, Bregenz </p>
    <p><i>Marc by Sofia</i>. A24 Books, New York</p>
    <p><i>Marcel Duchamp</i>. Museum of Modern Art, New York</p>
    <p><i>Miranda Barnes: Social Season</i>. Important Flowers, London</p>
    <p><i>Queer Constellations: Photographs from the Aronowitz Family Collection</i>. Columbus Museum of Art, Ohio</p>
    <p><i>Rosa Barba: Untitled</i>. Hatje Cantz, Berlin </p>
    <p><i>Ryan McGinley: Der Eigene, Issue No. 5</i>. Rimowa, Cologne</p>
    <p><i>Ser Serpas: Of my life</i>. Kunsthalle Basel, Basel </p>

    <br>
    <p>2025</p>
    <p><i>Amores Perros</i>. MACK, London</p>
    <p><i>Andrea Blum</i>. Hunter College Art Galleries, New York</p>
    <p><i>Chanel Haute Couture</i>. Important Flowers, London</p>
    <p><i>Christopher Wool: seestoprun</i>. Self-published, New York</p>
    <p><i>Jack Whitten: The Messenger</i>. Museum of Modern Art, New York</p>
    <p><i>Pamela Hanson: The 90s</i>. Rizzoli, New York</p>
    <p><i>Paul Thek & Peter Hujar: Stay away from nothing</i>. Primary Information, New York</p>
    <p><i>Sixties Surreal</i>. Whitney Museum of American Art, New York </p>
    <p><i>The Virgin Suicides</i>. Important Flowers, London</p>
    <p><i>Yoko Ono: Unfinished</i>. Museum of Contemporary Art of Montenegro, Montenegro</p>
    
     <br>
    <p>2024</p>
    <p><i>Charles Ray, Vol. 4</i>. Glenstone Museum, Maryland</p>
    <p><i>Jasper Johns: Drawings 1982–2021</i>. Matthew Marks Gallery, New York</p>
    <p><i>Joan Jonas</i>. Museum of Modern Art, New York</p>
    <p><i>Judith Eisler: Center of the Frame</i>. Lenz Press, Milan</p>
    <p><i>Julie Mehretu: Ensemble</i>. Palazzo Grassi, Venice</p>
    <p><i>LaToya Ruby Frazier, Monuments of Solidarity</i>. Museum of Modern Art, New York</p>
    <p><i>Luciano Fabro: Reinventing Sculpture</i>. Monacelli Press, New York</p>
    <p><i>Lyle Ashton Harris</i>. Queens Museum, New York</p>
    <p><i>Pictures Girls Make</i>. Blum Gallery, Los Angeles</p>
    <p><i>Pino Pascali</i>. Fondazione Prada, Milan</p>
    <p><i>Rachel Harrison: Stage Fright</i>. Lévy Gorvy Dayan, New York</p>
    <p><i>Thomas Schütte</i>. Museum of Modern Art, New York</p>

    <br>
    <p>2023</p>
    <p><i>An-My Le: Between Two Rivers/Giữa hai giòng sông/Entre deux Rivières</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Anne Truitt, Selected Writings</i>. Yale University Press, New Haven</p>
    <p><i>Charles Ray, Vol. 3</i> (exhibition catalogue).  Glenstone Museum, Potomac</p>
    <p><i>Mood of the Moment: Gaby Aghion and Chloé</i>.  Jewish Museum, New York</p>
    <p><i>Ed Ruscha / Now Then</i>. Museum of Modern Art, New York</p>
    <p><i>Ellsworth Kelly</i> (exhibition catalogue).  Glenstone Museum, Potomac</p>
    <p><i>Hilton Als: God Made My Face: A Collective Portrait of James Baldwin</i>. Dancing Foxes Press/Brooklyn Museum, New York</p>
    <p><i>Jordan Wolfson: Body Sculpture</i>. National Gallery of Australia, Australia</p>
    <p><i>Keith Haring</i>. Gladstone Gallery, New York</p>
    <p><i>My Name is Maryan</i>. Museum of Contemporary Art, North Miami/ Tel Aviv Museum of Art/ Walther und Franz König, Köln</p>
    <p><i>Rachel Harrison: Sitting in a Room</i>. Astrup Fearnley Museet, Oslo</p>
    <p><i>Sofia Coppola Archive</i>. Mack Books, London</p>
    <p><i>Theaster Gates: Black Chapel</i>. Serpentine, London</p>
    <p><i>Wangechi Mutu: Intertwined</i>. New Museum, New York</p>
    
    <br>
    <p>2022</p>
    <p><i>Carol Bove: Collage Sculptures</i> (exhibition catalogue). Nasher Sculpture Center, Dallas</p>
    <p><i>Glenstone: The Pavilions</i>. Glenstone Museum, Potomac</p>
    <p><i>Louise Bourgeois: The Woven Child</i> (exhibition catalogue). Hatje Cantz/Hayward Gallery, London</p>
    <p><i>Matt Saunders: Poems of our Climate</i>. Dancing Foxes Press, New York</p>
    <p><i>Marlo Pascual</i> (exhibition catalogue). Casey Kaplan Gallery, New York</p>
    <p><i>Messana O’Rorke: Building Blocks</i>. Rizzoli, New York</p>
    <p><i>My Barbarian</i> (exhibition catalogue). Whitney Museum of American Art, New York </p>
    <p><i>Nan Goldin: This Will Not End Well</i>. Moderna Museet, Stockholm</p>
    <p><i>Relative Intimacies</i>. Sternberg Press, Berlin</p>
    <p><i>Robert Rauschenberg: Venetians and Early Egyptians 1972–1974</i>. Gladstone Gallery, New York</p>
    <p><i>The Human Condition: Media Art from the Kramlich Collection, vol. 1</i>. Thames & Hudson, London</p>
    <p><i>The Undercurrents A Story of Berlin</i>, Kirsty Bell. Other Press, New York</p>
    <p><i>Tony Feher: Drawings</i>. Gregory R. Miller & Co., New York</p>
    <p><i>Wade Guyton: MCMXCIX–MMXIX, Zwei Dekaden, Museum Ludwig, 16.11.2019–1.3.2020</i>. Walther König, Cologne</p>
    <p><i>Wolfgang Tillmans: A Reader</i>. Museum of Modern Art, New York</p>
    <p><i>Wolfgang Tillmans</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Yield: The Journal of an Artist</i>, Anne Truitt. Yale University Press, New Haven</p>
    <p><i>Zoe Leonard: Al río / To the River</i>, Hatje Cantz/Mudam Luxembourg</p>
  
    <br>
    <p>2021</p>
    <p><i>Charles Ray, Vol. 2</i> (exhibition catalogue). Glenstone Museum, Potomac</p>
    <p><i>Deana Lawson</i> (exhibition catalogue). ICA Boston/MoMA PS1</p>
    <p><i>Ellsworth Kelly: Catalogue Raisonné of Paintings, Reliefs, and Sculptures, Vol. 2</i>. Cahiers d’Art, Paris</p>
    <p><i>Jeff Wall</i> (exhibition catalogue). Glenstone Museum, Potomac</p>
    <p><i>L’Officiel 100</i>. Marsilio, Venice</p>
    <p><i>Louise Bourgeois: Freud's Daughter</i> (exhibition catalogue). Jewish Museum, New York</p>  
    <p><i>Richard Prince: Gangs</i> (exhibition catalogue). Gladstone Gallery, New York</p>
    <p><i>Sherry Wiggins: The Unknown Heroine</i>. Self-published</p>
    <p><i>Studio / Peter Shire</i>. Pre-Echo Press, Los Angeles</p>
    <p><i>Taryn Simon: The Innocents (2000–2003)</i>. Hatje Cantz/Museum of Modern Art, New York</p>

    <br>
    <p>2020</p>
    <p><i>About Time</i> (exhibition catalogue). Metropolitan Museum of Art, New York</p>
    <p><i>Donald Judd</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Erna Rosenstein: Once Upon a Time</i> (exhibition catalogue). Hauser & Wirth. Zürich</p> 
    <p><i>Joan Snyder: The Summer Becomes a Room</i> (exhibition catalogue). Canada Gallery, New York</p>
    <p><i>Josh Smith</i> (exhibition catalogue). David Zwirner Books, New York</p>
    <p><i>Jordan Casteel: Within Reach</i> (exhibition catalogue). New Museum, New York</p>
    <p><i>Jutta Koether: Demonic Options</i>. Lévy Gorvy, New York</p>
    <p><i>Martin Herbert: Unfold This Moment</i>. Sternberg Press, Berlin </p>
    <p><i>Nick Mauss: Transmissions</i> (exhibition catalogue). Dancing Foxes Press/Whitney Museum of American Art, New York </p>
    <p><i>Taryn Simon: The Color of a Flea’s Eye: The Picture Collection</i>. Cahiers d’Art, Paris</p>
    <br>
    <p>2019</p>
    <p><i>Black Refractions: Selections from The Studio Museum in Harlem</i> (exhibition catalogue). Studio Museum in Harlem/American Federation of Arts/Rizzoli, New York</p>
    <p><i>Camp: Notes on Fashion</i> (exhibition catalogue). Metropolitan Museum of Art, New York</p>
    <p><i>David Weiss Drawings</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Donald Judd: Paintings</i> (exhibition catalogue). Institute of Contemporary Art, Miami</p>
    <p><i>Ellsworth Kelly: Color Panels for a Large Wall</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Glenn Ligon: Untitled (America)/Debris Field/Synecdoche/Notes for a Poem on the Third World</i> (exhibition catalogue). Regen Projects, Los Angeles</p>
    <p><i>In Pursuit of Fashion: The Sandy Schreier Collection</i> (exhibition catalogue). Metropolitan Museum of Art, New York</p>
    <p><i>Jasper Johns: Recent Paintings and Works on Paper</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Julie Mehretu</i> (exhibition catalogue). Whitney Museum of American Art, New York</p>
    <p><i>The Kramlich Residence and Collection</i> Hatje Cantz, Berlin</p>
    <p><i>Laurent Buttazzoni: Dîner à la Maison: A Parisian's Guide to Cooking and Entertaining at Home</i>. Rizzoli, New York</p>
    <p><i>Louise Bourgeois: The Eternal Thread</i> (exhibition catalogue). Long Museum, Shanghai</p>
    <p><i>Louise Bourgeois: The Eternal Thread</i> (exhibition catalogue). Song Art Museum, Beijing </p>
    <p><i>Matthew Barney: Redoubt</i> (exhibition catalogue). Yale University Art Gallery, New Haven</p>
    <p><i>Michael Krebber Ground Floor/Mayo Thompson 8th Floor</i> (exhibition catalogue). Greene Naftali, New York </p>
    <p><i>Pope.L: member</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Rachel Harrison: The Classics</i> (exhibition catalogue). Greene Naftali, New York</p> 
    <p><i>Rachel Harrison: Life Hack</i> (exhibition catalogue). Whitney Museum of American Art, New York </p>
    <p><i>Richard Prince: Ripple Paintings</i> (exhibition catalogue). Gladstone Gallery, New York</p>
    <p><i>Robert Gober: Tick Tock</i> (exhibition catalogue). Matthew Marks Gallery, New York </p>
    <p><i>Sara Magenheimer: Beige Pursuit</i>. Wendy's Subway, New York </p>
    <p><i>Robert Irwin: untitled (dawn to dusk)</i>. Chinati Foundation, Marfa</p>
    <p><i>Wade Guyton, Petzel, New York, 1.16.14-2.22.14.</i> Petzel Gallery, New York</p>
    <p><i>Wade Guyton, The New York Times Paintings: November – December 2015, November 10, 2016 – January 14, 2017</i> (exhibition catalogue). Petzel, New York</p>
    <p><i>Wade Guyton: ZWEI DEKADEN MCMXCIX–MMXIX</i> (exhibition catalogue). Museum Ludwig, Cologne </p>
    <br>
    <p>2018</p>
    <p><i>Andy Warhol: From A to B and Back Again</i> (exhibition catalogue). Whitney Museum of American Art, New York</p>
    <p><i>Anne Truitt: Paintings</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Bruce Nauman: Disappearing Acts</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Craig Owens: Portrait of a Young Critic</i>. Badlands Unlimited, New York. </p>
    <p><i>Günther Förg: A Fragile Beauty</i> (exhibition catalogue). Dallas Museum of Art/Stedelijk Museum, Amsterdam </p>
    <p><i>Inaugural publication series</i> (suite of six exhibition catalogues). Glenstone Museum, Potomac</p>
    <p><i>Introducing Tony Conrad: A Retrospective</i> (exhibition catalogue), Albright-Knox Art Gallery, Buffalo</p>
    <p><i>John Akomfrah: Signs of Empire</i> (exhibition catalogue). New Museum, New York </p>
    <p><i>Jordan Wolfson</i>. Rizzoli, New York</p>
    <p><i>Judson Dance Theater: The Work Is Never Done</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Jutta Koether: Tour de Madame</i> (exhibition catalogue). Museum Brandhorst, Munich</p>
    <p><i>Louise Bourgeois: To Unravel a Torment</i> (exhibition catalogue). Glenstone Museum, Potomac</p>
    <p><i>Sarah Lucas: Au Naturel</i> (exhibition catalogue). New Museum, New York </p>
    <p><i>Seth Price: Knots</i>. Petzel, New York</p>
    <p><i>Stories of Almost Everyone</i> (exhibition catalogue). Hammer Museum, Los Angeles</p>
    <p><i>Taryn Simon: An Occupation of Loss</i>. Hatje Cantz, Ostfildern-Ruit, Germany</p>
    <p><i>Vija Celmins</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Virginia Overton: Built</i> (exhibition catalogue). Socrates Sculpture Park, New York </p>
    <p><i>Zoe Leonard: Survey</i> (exhibition catalogue). Whitney Museum of American Art, New York</p>
    <br>
    <p>2017</p>
    <p><i>Blue Black</i>, Curated by Glenn Ligon. Pulitzer Arts Foundation, St. Louis</p>
    <p><i>Boris Charmatz: MoMA Dance Series</i>. Museum of Modern Art, New York</p>
    <p><i>Craig Kalpakjian, Intelligence</i>. Kai Matsumiya/Sternberg Press, New York </p>
    <p><i>Dior by Mats Gustafson</i>. Rizzoli, New York</p>
    <p><i>Dries Van Noten, 1–100</i>. Lannoo Publishers, Tielt </p>
    <p><i>Ellsworth Kelly: Last Paintings</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Gary Hume: Mum</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Into Words: The Selected Writings of Carroll Dunham</i>. Badlands Unlimited, New York</p>
    <p><i>James Welling: Metamorphosis</i> (exhibition catalogue). S.M.A.K. – Stedelijk Museum voor Actuele Kunst, Gent </p>
    <p><i>Jasper Johns: Catalogue Raisonné of Monotypes</i>. Matthew Marks Gallery, New York</p>
    <p><i>Louise Lawler: Receptions</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Metaphors on Vision</i>. Light Industry/Anthology Film Archives, New York </p>
    <p><i>Peter Cain</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Ray Johnson</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Robert Ryman</i> (exhibition catalogue). Dia Art Foundation, New York</p>
    <p><i>Sarah Michelson: MoMA Dance Series</i>. Museum of Modern Art, New York</p>
    <p><i>Trigger: Gender as a Tool and a Weapon</i> (exhibition catalogue). New Museum, New York </p>
    <p><i>Wyatt Kahn</i> (exhibition catalogue). Galerie Eva Presenhuber, Zürich</p>
    <br>
    <p>2016</p>
    <p><i>Anri Sala: Answer Me</i>(exhibition catalogue). New Museum, New York</p>
    <p><i>Brice Marden</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Carol Bove</i> (exhibition catalogue). David Zwirner, New York</p>
    <p><i>David Korty: Blue Shelves</i>. Sadie Coles HQ, London</p>
    <p><i>Douglas Crimp: Before Pictures</i>. Dancing Foxes Press, New York</p>
    <p><i>Dreamlands: Immersive Cinema and Art</i>, 1905–2016 (exhibition catalogue). Whitney Museum of American Art, New York</p>
    <p><i>Ellsworth Kelly Photographs</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Fischli/Weiss: How to Work Better</i> (exhibition catalogue). Solomon R. Guggenheim Museum, New York</p>
    <p><i>Fred Sandback: Light, Space, Facts</i> (exhibition catalogue). Glenstone Museum, Potomac, Maryland </p>
    <p><i>Ken Price Drawings</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Laura Poitras: AstroNoise</i> (exhibition catalogue). Whitney Museum of American Art, New York</p>
    <p><i>Made in L.A.: a, through, only</i>. 2016. Hammer Museum, Los Angeles</p>
    <p><i>Marcel Broodthaers</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Matthew Barney: OTTOshaft Trilogy</i> (exhibition catalogue). Barbara Gladstone Gallery, New York</p>
    <p><i>Matt Keegan: OR</i>. Rogaland Kunstcenter, Stavanger, Norway</p>
    <p><i>Michele Abeles: Zebra</i>. Sadie Coles HQ, London; 47 Canal, New York</p>
    <p><i>Painting 2.0</i> (exhibition catalogue). Museum Brandhorst, Munich; and MUMOK, Vienna</p>
    <p><i>Ralph Lemon: MoMA Dance Series</i>. Museum of Modern Art, New York</p>
    <p><i>Suellen Rocca</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Terry Winters</i> (exhibiition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>The Sun Placed in the Abyss</i> (exhibition catalogue). Columbus Museum of Art, Ohio</p>
    <p><i>Taryn Simon: Fieldguide to Birds of the West Indies</i>. Hatje Cantz, Ostfildern-Ruit, Germany</p>
    <p><i>Taryn Simon: Paperwork, and the Will of Capital</i>. Hatje Cantz, Ostfildern-Ruit, Germany</p>
    <br>
    <p>2015</p>
    <p><i>Ellsworth Kelly: Catalogue Raisonné of Paintings, Reliefs, and Sculptures, Vol. 1</i>. Cahiers d’Art, Paris</p>
    <p><i>Charline von Heyl: Dusseldorf</i> (exhibition catalogue). Petzel, New York </p>
    <p><i>From Bauhaus to Buenos Aires: Grete Stern and Horatio Coppola</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Fuck Seth Price</i>. Leopard Press, New York</p>
    <p><i>Glenn Ligon: Encounters and Collisions</i>. Tate Liverpool and Nottingham Contemporary</p>
    <p><i>Glenn Ligon: A People on the Cover</i>. Ridinghouse, London</p>
    <p><i>Haim Steinbach</i>. Gregory R. Miller & Co, New York</p>
    <p><i>Highlights from the Zimmer Family Collection</i>. United Talent Agency, Los Angeles</p>
    <p><i>Jordan Wolfson: California</i>. David Zwirner, New York</p>
    <p><i>Rachel Harrison: Gloria</i>. The Cleveland Museum of Art, Ohio</p>
    <p><i>Rear Views, a Star-Forming Nebula, and the Office of Foreign Propaganda: The Works of Taryn Simon</i>. Tate, London</p>
    <p><i>Sarah Charlesworth: Doubleworld</i> (exhibition catalogue). New Museum, New York</p>
    <p><i>T. J. Wilcox: In the Air</i>. Metro Pictures, New York</p>
    <p><i>Virginia Overton</i> (exhibition catalogue). White Cube, London</p>
    <p><i>Wade Guyton</i> (exhibition catalogue). Chantal Crousel, Paris</p>
    <br>
    <p>2014</p>
    <p><i>Albert York</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Anne Collier</i> (exhibition catalogue). Museum of Contemporary Art, Chicago</p>
    <p><i>Anne Collier</i> (exhibition catalogue). Sadie Coles, London</p>
    <p><i>Dana Schutz: Demo</i>. Kestnergesellschaft, Hanover; and Walther König, Cologne</p>
    <p><i>Doris Salcedo</i> (exhibition catalogue). Museum of Contemporary Art, Chicago</p>
    <p><i>Dries Van Noten</i> (exhibition catalogue). Musée des Arts Décoratifs, Paris</p>
    <p><i>Foundation for Contemporary Arts 2014 Benefit Catalogue</i>. Foundation for Contemporary Arts, New York</p>
    <p><i>Michel Majerus</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Peter Fischli / David Weiss: Polyurethane Objects</i> (exhibition catalogue). Matthew Marks Gallery, Los Angeles</p>
    <p><i>Ken Price: The Large Sculptures</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Ken Price: Specimen Rocks</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Robert Gober: The Heart Is Not a Metaphor</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Sculpture After Sculpture: Fritsch, Koons, Ray</i> (exhibition catalogue). Moderna Museet, Stockholm</p>
    <p><i>Seth Price: Folklore U.S.</i> Petzel Gallery, New York</p>
    <p><i>Sigmar Polke: Alibis</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>When the Stars Begin to Fall</i> (exhibition catalogue). The Studio Museum in Harlem, New York</p>
    <p><i>Zoe Leonard: Available Light</i>. Dancing Foxes, New York</p>
    <br>
    <p>2013</p>
    <p><i>Anne Truitt: Threshold</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Amy Sillman: One Lump or Two</i> (exhibition catalogue). The Institute of Contemporary Art, Boston</p>
    <p><i>Artists for Artists: Fifty Years of the Foundation for Contemporary Arts</i>. D.A.P./Distributed Art Publishers, New York</p>
    <p><i>Kirsty Bell, The Artist’s House: From Workplace to Artwork</i>. Sternberg Press, Berlin</p>
    <p><i>Carol Bove: Manuals 2010</i>. The Leopard Press, New York</p>
    <p><i>Claes Oldenburg, Writing on the Side 1956–1969</i>. Museum of Modern Art, New York</p>
    <p><i>Elizabeth Peyton: Here She Comes Now</i> (exhibition catalogue). Staatliche Kunsthalle Baden-Baden</p>
    <p><i>Ellsworth Kelly: Chatham Series</i> (exhibition catalogue). Museum of Modern Art, New York</p>
    <p><i>Ellsworth Kelly at Ninety</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Gary Hume: The Wonky Wheel</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Glenn Ligon: Neon</i>. Luhring Augustine, New York</p>
    <p><i>Jordan Wolfson</i> (exhibition catalogue). REDCAT, Los Angeles</p>
    <p><i>Martial Raysse</i> (exhibition catalogue). Luxembourg & Dayan, New York</p>
    <p><i>Meredyth Sparks: Windows and Screens</i> (exhibition catalogue). Arts Club of Chicago</p>
    <p><i>Ryan Sullivan: The Hedra Workshop</i> (exhibition catalogue). Sadie Coles, London</p>
    <p><i>Sam Lewitt: Fluid Employment</i>. Miguel Abreu Gallery, New York</p>
    <p><i>Taryn Simon: Birds of the West Indies</i>. Hatje Cantz, Ostfildern-Ruit, Germany</p>
    <br>
    <p>2012</p>
    <p><i>Anne Collier</i> (exhibition catalogue). Anton Kern Gallery, New York</p>
    <p><i>Claes Oldenburg: The Sixties</i> (exhibition catalogue). MUMOK, Vienna; and DelMonico Books, New York</p>
    <p><i>Elizabeth Peyton</i> (exhibition catalogue). Regen Projects II, Los Angeles</p>
    <p><i>Ellsworth Kelly: Los Angeles</i> (exhibition catalogue). Matthew Marks Gallery, Los Angeles</p>
    <p><i>Interiors</i>. Johanna Burton, Lynne Cooke, and Josiah McElheny, eds. Center for Curatorial Studies, Bard College, Annandale-on-Hudson, New York; and Sternberg Press, Berlin</p>
    <p><i>Jasper Johns: Numbers, 0–9 and Postcards</i> (exhibition catalogue). Matthew Marks Gallery, Los Angeles</p>
    <p><i>Terry Winters: Cricket Music, Tessellation and Notebook</i> (exhibition catalogue). Matthew Marks Gallery, New York</p>
    <p><i>Wade Guyton OS</i> (exhibition catalogue). Scott Rothkopf, ed. Whitney Museum of American Art, New York</p>
    <p><i>Whitney Biennial 2012</i> (exhibition catalogue). Elizabeth Sussman and Jay Sanders, eds. Whitney Museum of American Art, New York; and Yale University Press, New Haven, CT</p>
    <br>
    <p>2011</p>
    <p><i>Elad Lassry</i> (exhibition catalogue). Luhring Augustine, New York</p>
    <p><i>Ellsworth Kelly: Plant Drawings</i> (exhibition catalogue). Staatliche Graphische Sammlung, Munich; Pinakothek der Moderne, Munich; Louisiana Museum, Humblebaek, Denmark; The Metropolitan Museum of Art, New York; and Schirmer/Mosel, Munich</p>
    <p><i>Ghost: Elizabeth Peyton</i> (exhibition catalogue). Mildred Lane Kemper Art Museum, St. Louis; and Opelvillen, Rüsselsheim, Germany </p>
    <p><i>How Soon is Now?</i> (exhibition catalogue). Tim Griffin, ed. Luma Foundation, New York; and D.A.P./Distributed Art Publishers, New York</p>
    <p><i>James Castle: Show and Store</i> (exhibition catalogue). Museo Nacional Centro de Arte Reina Sofía, Madrid; and D.A.P./Distributed Art Publishers, New York</p>
    <p><i>Jasper Johns: New Sculpture and Works on Paper</i>. Matthew Marks Gallery, New York</p>
    <p><i>Christopher Bollen, Lightning People</i>. Soft Skull Press, Berkeley, CA</p>
    <p><i>Taryn Simon: A Living Man Declared Dead and Other Chapters</i> (exhibition catalogue). Nationalgalerie, Staatliche Museen zu Berlin; and MACK, London</p>
    <p><i>Wade Guyton: Zeichnungen fur ein kleins Zimmer Grafisches Kabinett-Secession, Wien 27</i>.Mai–21.August 2011 (exhibition catalogue). D.A.P./ Distributed Art Publishers, New York</p>
    <br>
    <p>2010</p>
    <p><i>At Home/Not At Home: Works from the Collection of Martin and Rebecca Eisenberg</i> (exhibition catalogue). Matthew Higgs, ed. Hessel Museum of Art / Center for Curatorial Studies, Bard College, Annandale-on-Hudson, New York; and D.A.P./ Distributed Art Publishers, New York</p>
    <p><i>Taryn Simon: Contraband</i> (exhibition catalogue). Gagosian Gallery, New York; and Steidl Publishers, Göttigen</p>
    <p><i>Wade Guyton: Zeichnungen fur ein grobes Bild Museum Ludwig Koln 23.April–22.August 2010</i> (exhibition catalogue). Museum Ludwig Koln; and D.A.P./ Distributed Art Publishers, New York</p>
    <p><i>Wade Guyton: Black Paintings</i>. Friedrich Petzel Gallery, New York; Portikus, Frankfurt am Main; and JRP | Ringier, Zurich</p>
    <p><i>Zoe Leonard: You See I Am Here After All</i> (exhibition catalogue). Dia Art Foundation, New York; and Yale University Press, New Haven, CT</p>
    <br>
    <p>2009</p>
    <p><i>Ann Craven: Shadows Moon and Abstract Lies</i>. Frac Champagne-Ardenne, Reims, France; and JRP | Ringier, Zurich</p>
    <p><i>Jonathan Horowitz: And/Or</i>. PS1 Contemporary Art Center, New York; and JRP | Ringier, Zurich</p>
    <p><i>Meredyth Sparks</i>. Galerie Frank Elbaz, Paris; Elizabeth Dee Gallery, New York; and Mongrafik Editions, Paris</p>
    <p><i>Bettina Funcke, Pop or Populus</i>. Sternberg Press, Berlin</p>
    <p><i>Seth Price</i> (exhibition catalogue). MAMbo (Museo d’Arte Moderna di Bologna) </p>
    <br>
    <p>2008</p>
    <p><i>Seth Price, How to Disappear in America</i>. New York: The Leopard Press</p>
    <br>
    <p>2007</p>
    <p><i>Carroll Dunham</i>. Gladstone Gallery, New York</p>
    <p><i>Guyton, Price, Smith, Walker</i> (exhibition catalogue). Kunsthalle Zurich; and JRP | Ringier, Zurich</p>
    <p><i>Taryn Simon: An American Index of the Hidden and Unfamiliar</i> (exhibition catalogue). Whitney Museum of American Art, New York; and Steidl, Göttingen</p>
    <br>
    <p>2006</p>
    <p><i>Continuous Project #8</i>. Cneai, Chatou, France</p>
    <p><i>Grey Flags</i> (exhibition catalogue). SculptureCenter, New York</p>
    <p><i>T. J. Wilcox: Films</i>. JRP | Ringier, Zurich</p>
    <p><i>Wade Guyton</i> (exhibition catalogue). La Salle de Bains, Lyon</p>
    <p><i>Wade Guyton: Color, Power & Style</i>. Kunstverein Hamburg; and D.A.P./ Distributed Art Publishers, New York</p>
</body>

</html>
